.text__standart{
	font-family: OpenSans;
    font-size: 12px;
    color: #868686;
    
}


.m--text__standart-white{
	font-family: OpenSans;
    font-size: 12px;
    color: #ffffff;
    
}



.text__menu{
	font-family: 'OpenSansSemibold';
    color: #ffffff;
    text-transform: uppercase;
    font-size: 11pt;
    

}


.m--text__menu-black{
	
    color: #000000;
    
    
}